<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<dictionary title="CoconutScript">
  <suite name="Preference Suite" code="CcPS" description="Preferencence Suites by CoconutScript">
   <class name="application" code="capp" description="The application's top-level scripting object.">
     <cocoa class="NSApplication"/>
     <property name="foreground color" code="fgcl" description="Foreground color of the terminal" type="Color" access="rw"/>
     <property name="background color" code="bgcl" description="Background color of the terminal" type="Color" access="rw"/>
   </class>
   <value-type name="Color" code="cRGB">
     <cocoa class="NSColor"/>
   </value-type>
  </suite>
</dictionary> 
